export const SEND_MESSAGE_REQUEST = 'SEND_MESSAGE_REQUEST'
export const SEND_MESSAGE_REQUEST_SUCCESS = 'SEND_MESSAGE_REQUEST_SUCCESS'
export const SEND_MESSAGE_REQUEST_FAIL = 'SEND_MESSAGE_REQUEST_FAIL'

export const READ_MESSAGE_REQUEST = 'READ_MESSAGE_REQUEST'
export const READ_MESSAGE_REQUEST_SUCCESS = 'READ_MESSAGE_REQUEST_SUCCESS'
export const READ_MESSAGE_REQUEST_FAIL = 'READ_MESSAGE_REQUEST_FAIL'

export const GET_CHAT_MESSAGES_REQUEST = 'GET_CHAT_MESSAGES_REQUEST'
export const GET_CHAT_MESSAGES_REQUEST_SUCCESS = 'GET_CHAT_MESSAGES_REQUEST_SUCCESS'
export const GET_CHAT_MESSAGES_REQUEST_FAIL = 'GET_CHAT_MESSAGES_REQUEST_FAIL'
