export const MESSAGES_SEND_MESSAGE_REQUEST = "MESSAGES_SEND_MESSAGE_REQUEST";
export const MESSAGES_SEND_MESSAGE_SUCCESS = "MESSAGES_SEND_MESSAGE_SUCCESS";
export const MESSAGES_SEND_MESSAGE_FAIL = "MESSAGES_SEND_MESSAGE_FAIL";

export const MESSAGES_READ_MESSAGE_REQUEST = "MESSAGES_READ_MESSAGE_REQUEST";
export const MESSAGES_READ_MESSAGE_SUCCESS = "MESSAGES_READ_MESSAGE_SUCCESS";
export const MESSAGES_READ_MESSAGE_FAIL = "MESSAGES_READ_MESSAGE_FAIL";

export const MESSAGES_GET_CHAT_MESSAGES_REQUEST =
    "MESSAGES_GET_CHAT_MESSAGES_REQUEST";
export const MESSAGES_GET_CHAT_MESSAGES_SUCCESS =
    "MESSAGES_GET_CHAT_MESSAGES_SUCCESS";
export const MESSAGES_GET_CHAT_MESSAGES_FAIL =
    "MESSAGES_GET_CHAT_MESSAGES_FAIL";

export const MESSAGES_FIT_MESSAGES_LIST = "MESSAGES_FIT_MESSAGES_LIST";
export const MESSAGES_ADD_MESSAGE = "MESSAGES_ADD_MESSAGE";
