.userConversation {
    width: 96%;
    align-items: flex-start;
    justify-content: space-between;
    cursor: pointer;
    height: 3rem;
    margin: 0 0.4rem;
    border-radius: 0.4rem;
}

.ConversationTitle {
    display: flex;
    align-items: center;
    line-height: 0;
    text-transform: capitalize;
}

.userConversationInfo-container {
    display: grid;
    padding: 0 1rem;
    grid-template-columns: 1.8rem 8rem auto auto auto;
    grid-template-rows: 1.5rem 1.5rem;
    align-items: center;
}

.userConversation:hover {
    background-color: white;
}

.userConversation.active {
    background-color: white;
}

.userConversationInfo-img {
    grid-row: 1/3;
    grid-column: 1;
}

.userConversationInfo-name {
    grid-row: 1;
    grid-column: 2/4;
    text-align: left;
    margin-left: 8px;
}

.userConversationInfo-date {
    grid-column: 5;
    grid-row: 1;
    text-align: end;
}

.userConversationInfo-message p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.userConversationInfo-message {
    grid-column: 2/5;
    grid-row: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    margin-left: 8px;
}

.userConversation img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.ConversationTitle img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.userConversation span {
    font-weight: 500;
}

.userConversationInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
